h2 {
  .currentDate {
    color: @colorFg;
  }
  .searchTerm {
    color: @colorFg;
  }
}

.weekdays.menu.menu-pills {
  > li {
    &.active a {
      background-color: @colorBgTheme;
      color: @colorFgTheme;
    }

    &:nth-child(7) {
      border-right: 1px solid currentColor;
    }
  }
}
