@keyframes blink {
  0% {
    opacity: .1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .1;
  }
}

@keyframes bookmark {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes eyes {
  15% {
    transform: translate(0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  19% {
    transform: translate(-8%, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.05);
  }
  22% {
    transform: translate(5%, 6%);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.05);
  }
  23% {
    transform: translate(0, 0);
  }
  30% {
    transform: translate(0, 0);
  }
  32% {
    transform: translate(0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  35% {
    transform: translateX(10%);
    animation-timing-function: ease-out;
  }
  38% {
    transform: translateX(-11%);
    animation-timing-function: ease-out;
  }
  39% {
    transform: translate(0, 0);
  }
}

@keyframes eyebrow-left {
  0% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  0.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  0.4% {
    transform: translateY(-30%);
  }
  10% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  10.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  10.4% {
    transform: translateY(-30%);
  }
  28% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  30% {
    transform: translateY(10%);
  }
  41% {
    transform: translateY(10%);
    animation-timing-function: ease-out;
  }
  41.5% {
    transform: translateY(-30%);
  }
  50% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  50.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  50.4% {
    transform: translateY(-30%);
  }
  60% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  60.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  60.4% {
    transform: translateY(-30%);
  }
}

@keyframes eyebrow-right {
  0% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  0.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  0.4% {
    transform: translateY(-30%);
  }
  10% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  10.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  10.4% {
    transform: translateY(-30%);
  }
  28% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  30% {
    transform: translateY(10%);
  }
  41% {
    transform: translateY(10%);
    animation-timing-function: ease-out;
  }
  41.5% {
    transform: translateY(-30%);
  }
  50% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  50.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  50.4% {
    transform: translateY(-30%);
  }
  60% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  60.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  60.4% {
    transform: translateY(-30%);
  }

  70% {
    transform: translateY(-30%);
    animation-timing-function: ease-in;
  }
  70.2% {
    transform: translateY(10%);
  }
  76% {
    transform: translateY(10%);
    animation-timing-function: ease-out;
  }
  76.2% {
    transform: translateY(-30%);
  }
}

@keyframes eyelids {
  0% {
    transform: translateY(100%);
    animation-timing-function: ease-in;
  }
  0.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  0.4% {
    transform: translateY(100%);
  }
  10% {
    transform: translateY(100%);
    animation-timing-function: ease-in;
  }
  10.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  10.4% {
    transform: translateY(100%);
  }
  28% {
    transform: translateY(100%);
    animation-timing-function: ease-in;
  }
  30% {
    transform: translateY(40%);
  }
  41% {
    transform: translateY(40%);
    animation-timing-function: ease-out;
  }
  41.5% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(100%);
    animation-timing-function: ease-in;
  }
  50.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  50.4% {
    transform: translateY(100%);
  }
  60% {
    transform: translateY(100%);
    animation-timing-function: ease-in;
  }
  60.2% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  60.4% {
    transform: translateY(100%);
  }
}
