.eventDescription {
  position: relative;
  color: @colorFg;
  font-size: @fontSize - 1px;

  @media (min-width: @breakpointMini) {
    font-size: @fontSize;
    padding-top: 3px;
  }

  .time {
    float: left ;
    display: block;
    font-size: @fontSizeSmall;

    @media (min-width: @breakpointMini) {
      margin-top: 2px;
      float: right;
      font-size: @fontSize;
    }

    .icon {
      color: fadeout(@colorFgSubtle, 70);
      margin-right: 3px;
    }
  }

  .event-header {
    display: block;
    clear: left;
    margin-bottom: 2px;
    margin-right: 5px;
  }

  .event-location {
    font-weight: bold;
    color: @fontColorHeading;
  }

  a.event-location:hover {
    text-decoration: underline;
  }

  .event-details {
    color: @colorFgSubtle;
    font-style: italic;

    .description {
      > a {
        color: @colorFgSubtle;
        border-bottom: 1px dotted @colorFgSubtle;

        &:hover {
          color: darken(@colorFgSubtle, 10);
          border-bottom-style: solid;
        }
      }
    }
  }
}
