.formField {
  padding: 3px;

  > label {
    font-weight: normal;

    &::after {
      content: "";
    }
  }

  &.required {
    > label {
      font-weight: bold;

      &::after {
        content: "*";
        padding-left: 1px;
        font-weight: bold;
      }
    }
  }
}

.formAction {
  padding: 15px 3px 3px 3px;
}
