html, body {
  height: 100%;
  background-color: @colorBgBody;
}

#loading {
  align-items: center;
  background-color: white;
  display: flex;
  left: 0;
  height: 100%;
  justify-content: center;
  opacity: 1;
  position: fixed;
  top: 0;
  transition: 300ms;
  visibility: visible;
  width: 100%;

  > svg {
    opacity: .6;
    width: 80px;
  }
}

html.wf-active &, html.wf-inactive & {
  #loading {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}

h1 {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
}

h2 {
  margin: 3px 0;
  padding: 0 3px;
}

p {
  margin-top: .5em;
  margin-bottom: .5em;
}

hr {
  border-color: @colorFgBorderEmphasize2;
}

.noContent {
  margin: 10px;
  padding: 15px;
  text-align: center;
}

.responsive-text {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 90%;

  @media (min-width: @breakpointSmall) {
    width: 80%;
  }

  @media (min-width: @breakpointMedium) {
    width: 60%;
  }
}

.intro {
  margin-bottom: 2em;
  font-size: 1.2em;
}
