.logo {
  align-items: center;
  display: flex;
  height: @barSize;
  line-height: 1;
  padding: 0 8px;

  svg {
    max-width: 100%;
    max-height: 100%;
  }

  .logo-icon, .logo-font {
    .logo-color {
      fill: @colorLogo;
    }
  }

  .logo-icon {
    margin-right: 4px;
    width: 30px;
  }

  .logo-font {
    width: 130px;
  }
}

