.menu-header {
  > li {
    display: inline-block;
    position: relative;
    height: auto;
    overflow: visible;

    > a {
      .navButton;
      min-width: @barSize * .9;
      opacity: .7;
    }

    &:hover, &.active {
      > a {
        opacity: 1;
      }
    }

    &.active {
      &::after {
        .triangle(transparent, transparent, @colorBgBody, transparent);
        bottom: 0;
        top: auto;
        left: 50%;
        margin: 0 0 0 -6px;
        transition: 200ms ease;
      }
    }
  }
}

.menu-pills {
  > li.active a {
    background-color: @colorBgTheme;
    color: @colorFgTheme;
  }
}
