// Special
@colorBrand: #8ba9a3;
@colorNotice: darken(@colorBrand, 10);
@colorFeatured: #EEC866;
@colorBgBody: #f0f0f0;
@colorLogo: #1a1a1a;

@colorBgNightMode: #1a1a1a;
@colorFgNightMode: white;

//Font
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyHeading: @fontFamily;
@fontColorHeading: #5c716c;

@barSize: 60px;
@navButtonSize: @barSize;

// Media Queries
@breakpointMedium: 900px;
@siteMaxWidth: 940px;

// Buttons
@colorBgButtonHighlight: darken(#ff7784, 5);
@colorBgIndication: red;

// Forms
@colorInputPlaceholder: lighten(@colorFgSubtle, 35);