.control-playPause {
  font-size: 20px;
  color: @colorFgSubtle;

  &:hover {
    color: @colorFg;
  }

  &.pause {
    color: @colorFgSubtle;
    font-size: 16px;
    .animation(blink, 1500ms, ease, 0, infinite);
  }
}
