& {
  display: flex;

  @media (min-width: @breakpointSmall) {
    padding: 0 20px;
  }
}

.weekMenu {
  display: flex;
  flex-grow: 1;
  margin-left: auto;
  margin-right: 12px;

  .date-eeee {
    display: none;
  }

  @media (min-width: @breakpointMini) {
    .date-eeee {
      display: inherit;
    }

    .date-eee {
      display: none;
    }
  }

  .menu.dates {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;

    > li {
      display: none;

      &.active {
        display: block;
      }
    }
  }
}

&[data-weekday-menu] {
  .logo-font {
    display: none;

    @media (min-width: @breakpointSmall) {
      display: block;
    }
  }

  .weekMenu {
    .date-eee {
      display: inherit;
    }

    .date-eeee,
    .date-d,
    .date-dd {
      display: none;
    }

    .menu.dates {
      display: flex;

      > li {
        display: block;
        flex-grow: 1;

        @media (min-width: 680px) {
          flex-grow: 0;
        }

        > a {
          min-width: 0;

          @media (min-width: 680px) {
            min-width: @barSize;
          }
        }
      }
    }
  }
}

&:not([data-navigation-indication]) {
  .menu > li.active::after {
    display: none;
  }
}

.logo {
  margin-right: 12px;

  .logo-icon.night {
    display: none;
  }
}

.night-mode &, .late-night-mode & {
  .logo-icon {
    display: none;

    &.night {
      display: block;
      width: 50px;
    }
  }

  .logo-font {
    .logo-color {
      fill: mix(@colorBgNightMode, @colorFgNightMode, 60);
    }
  }

  #logo-icon-night {
    .logo-eyes {
      fill: @colorFgNightMode;
    }

    .logo-nose {
      fill: mix(@colorBgNightMode, @colorFgNightMode, 60);
    }

    .logo-color {
      fill: @colorBgNightMode;
    }

    #eyebrow-left,
    #eyebrow-right {
      transform-origin: center;
      transform: translateY(-30%);
      transform-box: fill-box;
    }

    #eyelid-left,
    #eyelid-right {
      transform: translateY(100%);
      transform-box: fill-box;
    }
  }
}

.night-mode & .logo {
  #logo-icon-night {
    #eyes {
      animation: eyes 60s linear 2s infinite;
      transform-box: fill-box;
    }

    #eyebrow-left {
      animation: eyebrow-left 60s linear 2s infinite;
      transform-box: fill-box;
    }

    #eyebrow-right {
      animation: eyebrow-right 60s linear 2s infinite;
      transform-box: fill-box;
    }

    #eyelid-left,
    #eyelid-right {
      animation: eyelids 60s linear 2s infinite;
    }
  }
}

.late-night-mode & .logo {
  #logo-icon-night {
    #eyebrow-left {
      transform: translateY(0) scale(1, 1.1);
    }

    #eye-right {
      transform: translate(36%, 30%);
    }
  }
}
