.floatbox & {
  background-color: @colorBg;
  border-radius: 5px;
  padding: 15px;
  width: 900px;
}

.info {
  font-style: italic;
}

.songSuggestionList, .linkSuggestionList {
  font-size: @fontSizeSmall;

  .songSuggestion, .linkSuggestion {
    display: inline-block;
    margin: 2px;
    padding: 0 5px;
    border-radius: 3px;
    background-color: fadeout(@colorFgLink, 90);

    &:hover {
      background-color: fadeout(@colorFgLink, 85);
    }
  }
}

.Admin_Form_Event {
  margin-bottom: 1em;

  .preview {
    padding-bottom: 1em;
    padding-top: 1em;

    > h3 {
      color: @colorFgSubtle;
      font-size: @fontSizeSmall;
    }

    .Denkmal_Component_Event {
      border: 2px dashed @colorFgBorderEmphasize3;

      .event {
        .venue-bookmark {
          opacity: .2;
          pointer-events: none;
        }

        &[data-promoted] {
          position: relative;

          &::before {
            position: absolute;
            content: "";
            top: 0;
            left: -4px;
            height: 100%;
            width: 4px;
            background-color: @colorFeatured;
          }
        }
      }
    }

    &.error .Denkmal_Component_Event {
      border-color: @colorError;
    }
  }

  .form-bundle {
    display: flex;
    flex-wrap: wrap;

    .formField:first-child > label {
      margin-top: 5px;

    }
  }
  .form-bundle-1 {
    .formField.venue {
      flex: 1 1 auto;
    }
  }

  .form-bundle-2 {
    > .formField {
      flex: 1 1 auto;
    }
  }

}
