& {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.floatbox & {
  height: 100%;

  .wrapper {
    background-color: @colorBg;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    width: 500px;
  }
}

.floatbox.fullscreen & {
  .wrapper {
    width: 100%;
  }
}

.header {
  position: relative;
  display: block;

  .button-location {
    bottom: 40px;
    right: 10px;
    position: absolute;
  }
}

.event {
  background-color: @colorBg;
  box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.05);
  margin-top: -30px;
  padding-top: 30px;
  position: relative;

  .event-context .date {
    position: absolute;
    right: 13px;
    top: 18px;
  }
}

.more {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .more-links {
    padding-top: 10px;
    padding-bottom: 10px;
    flex-grow: 1;
  }

  .more-song {
    background-color: @colorBgEmphasize1;
    border-top: 1px solid @colorFgBorder;
    padding-top: 4px;
    padding-bottom: 8px;

    h4 {
      font-size: .9em;
      padding-left: 10px;
      padding-right: 10px;
    }

    .Denkmal_Component_SongPlayerButton .navButton {
      color: @colorBgTheme;
    }
  }

  .more-promoted {
    color: mix(@colorBg, @colorFg, 40);
    font-size: @fontSizeTiny;
    padding: 4px;

    .icon {
      margin-right: 4px;
    }
  }
}
