& {
  height: 100%;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: @colorBgTheme;
}

&.night-mode, &.late-night-mode {
  #header {
    background-color: @colorBgNightMode;
  }
}

#middle {
  height: 100%;
  padding-top: @barSize;

  .CM_Page_Abstract {
    padding: 8px;

    @media (min-width: @breakpointSmall) {
      padding: 8px 20px;
    }
  }

}

.sheet {
  max-width: @siteMaxWidth;
  margin: 0 auto;
}
