.control {
  font-size: 20px;
  color: @colorFgSubtle;

  &.disabled {
    display: none;
  }

  &.pauseSong {
    color: @colorFgSubtle;
    font-size: 16px;
    .animation(blink, 1500ms, ease, 0s, infinite);
  }
}
