#header {
  align-items: center;
  display: flex;
  min-height: @barSize;
  background-color: @colorBgTheme;
}

aside {
  margin-left: auto;
  padding: 5px;
}

#middle {
  position: relative;
  max-width: @siteMaxWidth;
  min-height: 300px;
  padding: 12px;
}

footer {
  margin-top: 40px;
  a {
    color: @colorFg;
  }
}
