.event {
  display: flex;
  padding: 5px 8px;
  position: relative;

  &[data-promoted] {
    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 4px;
      background-color: @colorFeatured;
    }
  }

  .venue-bookmark {
    flex-shrink: 0;
    padding: 0 11px;
    width: 50px;

    &.toggleVenueBookmark {
      cursor: pointer;
    }

    &[data-bookmarked] {
      #star {
        animation: bookmark 200ms;

        .star-shape {
          fill: #fbb03b;
          stroke: #f7931e;
        }
      }
    }

    &.bookmark-animation {
      #star {
        animation: bookmark 200ms;
      }
    }

    #star {
      position: relative;
      top: -1px;

      .star-shape {
        fill: none;
        stroke: @colorIconSubtle;
        stroke-miterlimit: 10;
      }
    }
  }

  .event-description {
    flex-grow: 1;

    .venue {
      font-weight: bold;
    }

    .music {
      color: mix(@colorFg, @colorFgSubtle);
      font-size: .9em;
      margin-left: 4px;
    }
  }

  .event-context {
    flex-shrink: 0;
    padding: 6px 10px 0;
    text-align: right;

    .date, .time {
      display: block;
      font-size: @fontSizeTiny;
      color: @colorFgSubtle;
    }

    .share {
      color: @colorIconSubtle;
      font-size: 1.2em;
    }
  }
}
