.floatbox & {
  background-color: @colorBg;
  max-width: 100%;
  width: 600px;

  .event {
    background-color: @colorBg;
    box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.05);
    margin-top: -30px;
    padding-top: 12px;
  }

  .header,
  .more {
    display: block;
  }
}

.header,
.more {
  display: none;
}

.header {
  position: relative;

  .button-location {
    bottom: 40px;
    right: 10px;
    position: absolute;
  }
}

.more {
  text-align: center;

  .more-links {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .more-song {
    background-color: @colorBgEmphasize1;
    border-top: 1px solid @colorFgBorder;
    padding-top: 4px;
    padding-bottom: 8px;

    h4 {
      font-size: .9em;
      padding-left: 10px;
      padding-right: 10px;
    }

    .Denkmal_Component_SongPlayerButton .navButton {
      color: @colorBgTheme;
    }
  }

  .more-promoted {
    background-color: mix(@colorBg, @colorFg, 20);
    color: mix(@colorBg, @colorFg, 90);
    font-size: @fontSizeTiny;
    padding: 4px;

    .icon {
      font-size: .9em;
      margin-right: 4px;
    }
  }
}
